@font-face {
    font-family: Inter;
    src: url('./assets/Inter-VariableFont_slnt\,wght.ttf');
}

@font-face {
    font-family: Lexend Deca;
    src: url('./assets/LexendDeca-VariableFont_wght.ttf');
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
    color: #fff;
}

.attribution a {
    color: #AB5CDB;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0A0C1C;
    color: #fff;
    font-family: Inter;
}

img {
    display: block;
}

.card {
    display: flex;
    max-width: 1110px;
    background-color: #AB5CDB;
    border-radius: 8px;
    box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.20);
    overflow: hidden;
}

.card .col {
    width: 100%;
}

.card .col:first-child {
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #1B1937;
}

.card .col:last-child {
    opacity: 0.7511;
    background: url('./assets/image-header-desktop.jpg'), lightgray 0px 0px / 100% 100% no-repeat;
    mix-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
}

.card .col .title {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
    margin-bottom: 25px;
}

.card .col .title span {
    color: #AB5CDB;
}

.card p {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    opacity: 0.75;
    margin-bottom: 75px;
}

.card .stats {
    display: flex;
}

.card .stats div {
    width: 100%;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.card .stats div div {
    font-family: Lexend Deca;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 1px;
    text-transform: uppercase;
    opacity: 0.6;
}

@media (max-width: 376px) {
    body {
        padding: 88px 24px;
    }

    .card {
        flex-direction: column-reverse;
    }

    .card .col:first-child {
        padding: 30px;
    }

    .card .col:last-child {
        min-height: 240px;
    }

    .card .col .title {
        text-align: center;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
    }

    .card .col p {
        text-align: center;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        margin-bottom: 40px;
    }

    .card .col .stats{
        flex-direction: column;
        text-align: center;
    }

    .card .col .stats>div{
        margin-bottom: 25px;
    }
}